Index(['Label', 'Cluster'], dtype='object')
               Label  Cluster
337            toxic        0
700          produce        0
41         substance        0
308          natural        0
85              coal        0
244           levels        0
295           fossil        0
691          contain        0
81              soil        0
158            earth        0
347       refreshing        1
109      overbearing        1
694        unnatural        1
648           ragged        1
594         annoying        1
248      fascinating        1
638        patchwork        1
66            polite        1
63         impactful        1
62         desperate        1
606         obsolete        1
358        ferocious        1
682          radiant        1
677       cartoonish        1
50        empathetic        1
312             tone        1
445           poetic        1
190         dazzling        1
189          melodic        1
644        realistic        1
182           choppy        1
178          cynical        1
170         sheepish        1
213           sloppy        1
643      frustrating        1
165            homey        1
438      trustworthy        1
153           gritty        1
328           dreary        1
143        grandiose        1
433           heroic        1
555        talkative        1
134      indifferent        1
133       figurative        1
300           grumpy        1
371       dreadfully        1
577    uncoordinated        1
704          unclean        1
46            kinder        1
626         fearless        1
404       idealistic        1
460        innocuous        1
283            witty        1
268          foolish        1
36         attentive        1
619       nonchalant        1
633      symmetrical        1
623       disorderly        1
656        degrading        1
30           ashamed        1
47            bolded        2
319           spines        2
595           vowels        2
12               hip        2
296              ray        2
149           sickle        2
544               da        2
436             cord        2
550              hue        2
695        consonant        2
102             roda        2
103           sparta        2
223       drumsticks        2
284       centigrade        2
663         numerals        2
703             chin        2
226        accordion        2
522            pedal        2
249        kettering        2
521         cataract        2
177          ribcage        2
453         clarinet        2
478             beta        2
442       chromosome        2
519           fender        2
393         symphony        2
448            laver        2
685            thumb        2
40                ra        2
139        entangled        3
222          picking        3
334          giggles        3
336       rehearsing        3
512            catch        3
132            shout        3
195             limp        3
204            leggy        3
507            spank        3
126        tentacles        3
125        scratches        3
561             lash        3
627            brows        3
311            steal        3
674         devoured        3
435            naked        3
530            usher        3
7           shouting        3
508             bugs        3
122            smile        3
180             naps        3
315          implore        3
688       binoculars        3
185             idle        3
5               clap        3
301             worm        3
437        fireflies        3
526        clipboard        3
280          whisper        3
398          tearing        3
463              rot        3
515             fade        3
164           blonde        3
384            cough        3
341            shave        3
430              lad        3
452         unfurled        3
69              wept        3
603              keg        3
94           crooked        3
416            hurry        3
299            dizzy        3
622          puddles        3
365          bunnies        3
664          fainted        3
424          tipping        3
672   congratulatory        3
487         thistles        3
567           rattle        3
369         implored        3
429             suck        3
256          flutter        3
614            stalk        3
228        scrubbing        3
571            blush        3
227       fatherless        3
52             queue        3
457            splat        3
506           violet        3
392        snowstorm        4
9                aid        4
378          prevent        4
680            crash        4
292             boom        4
304      countryside        4
408            ferry        4
251        collision        4
184           danger        4
604        overnight        4
617        aftermath        4
407            north        4
303          baggage        4
631          takeoff        4
654         guarding        4
210          slammed        4
670         maritime        4
590             raft        4
269         shipping        4
344             gulf        4
557         dropping        4
380      mountainous        4
426            sinks        4
232         collapse        4
104          workers        4
351        territory        4
689         midnight        4
580          tsunami        4
326           depart        4
516           threat        4
537          seaside        4
540           police        4
325        buildings        4
589             near        4
13           warning        4
354       retreating        4
484          extreme        5
655   industrialized        5
468          minimal        5
678         reversal        5
683      progression        5
231        educating        5
454             load        5
253             sort        5
287         hardship        5
221            index        5
500         benefits        5
461           trades        5
208         elevated        5
218         approach        5
237       perception        5
258     associations        5
209             spur        5
217             pose        5
294             self        5
333          sensory        5
310            skill        5
579             stem        5
95           culture        5
585            rapid        5
82           success        5
76              reap        5
597            spite        5
598          choices        5
599   sustainability        5
600       discipline        5
70           unusual        5
56           routine        5
31          symbolic        5
379        empirical        5
385             peak        5
21           gravity        5
17         efficient        5
11             grown        5
667     encompassing        5
632        integrity        5
106      improvement        5
112          beliefs        5
593              use        5
535      consequence        5
154           behave        5
675            risks        5
531            lower        5
145      encouraging        5
183         gradient        5
160         weakness        5
546          spatial        5
464       boundaries        5
188             mild        5
127         baseline        5
168       appreciate        5
131        detection        5
440            zelda        6
455          thimble        6
665           futbol        6
374          titanic        6
403    strikebreaker        6
444         headlamp        6
443       masquerade        6
400           kludge        6
387          pro-war        6
389         pallette        6
390         shilling        6
306           darton        6
661           dagger        6
397     troublemaker        6
459          ballons        6
373       crossbreed        6
342     haberdashery        6
415         folktale        6
343          ukelele        6
345         songbird        6
673              bpu        6
350          endnote        6
662       marionette        6
451    crossdressing        6
421           icebox        6
420             halo        6
309        squiggles        6
357       talleyrand        6
293              sup        6
417             tose        6
302          teacups        6
291              ijk        6
324             nero        6
360           jester        6
431              mlk        6
406            orson        6
317            yello        6
520            sonic        6
276          teatime        6
72           dreidel        6
78       infographic        6
83            violon        6
89              moji        6
583         nihilist        6
582         sunshade        6
578           doggie        6
100             gaia        6
107         hardtack        6
572        self-love        6
113         hedgehog        6
116        timepiece        6
118          satanic        6
121           cherub        6
559     make-believe        6
277           sprite        6
137          centaur        6
553       cendrillon        6
140       sans-serif        6
552        motorhome        6
551     echolocation        6
64           juggler        6
147            kente        6
60           victual        6
608         blowhole        6
2              iliad        6
6             canner        6
8         allegretto        6
629    ventriloquist        6
16         storytime        6
18             shule        6
20          dulcimer        6
22           ostrach        6
23             clack        6
25             quoit        6
625           scythe        6
636           bougie        6
620           mangos        6
34       footsoldier        6
37         headstand        6
38            bucker        6
702        drumstick        6
49              igwe        6
51           tankard        6
53          gumdrops        6
54      non-sequitur        6
59       mutualistic        6
547            tulip        6
558          vestals        6
152       matchstick        6
647        horseless        6
510      indpendence        6
214         cry-baby        6
150         twilight        6
220           goblin        6
225       embarassed        6
498        dollhouse        6
494            frill        6
491            suess        6
490             lisp        6
488        maharajah        6
246           advert        6
481          katydid        6
257     interjection        6
261          offroad        6
473            yo-yo        6
264          mooring        6
267           crusoe        6
270       sandcastle        6
271              2-d        6
273    looking-glass        6
206           cymbal        6
203          cavemen        6
219            plait        6
396           kungfu        6
172            narod        6
518           squall        6
687           hakama        6
532           rosary        6
529       scrollwork        6
175           houser        6
169          bunraku        6
173           jiggly        6
538         basepath        6
193        cockatiel        6
642            middy        6
395       fairytales        6
645            trope        6
628          hundred        7
439           legacy        7
630       highlights        7
432      influential        7
401      illustrated        7
666           voices        7
542           spying        7
474         stressed        7
556         contract        7
658            month        7
472          harvard        7
581              one        7
564             idea        7
517          writing        7
660        positions        7
575        listening        7
596             omar        7
574               we        7
524             open        7
568             foes        7
413          library        7
607            quote        7
410         goodwill        7
502            spent        7
566          discuss        7
495           single        7
610             lost        7
565        suspended        7
486           saying        7
615            enter        7
353              ads        7
388       washington        7
166         russians        7
207          journal        7
205         assembly        7
340     relationship        7
192       connection        7
286           motion        7
697         homeland        7
96               top        7
101            movie        7
693           answer        7
255        recalling        7
322             lama        7
123         pictures        7
124             sign        7
176              key        7
174             must        7
171             york        7
138             hope        7
141          turning        7
290        accepting        7
305        surrender        7
79         confident        7
77             thank        7
212         document        7
74             shows        7
247              job        7
10          ceremony        7
381           rights        7
377       invitation        7
241         robinson        7
19             pages        7
24       celebrities        7
368             arab        7
699       subversion        7
29              karl        7
42          position        7
298            ideas        7
265         november        7
701              she        7
233              ran        7
496       conformity        8
686  objectification        8
240        foresight        8
499          dignify        8
199    juxtaposition        8
200           warped        8
394         solitude        8
234           apathy        8
242         obscured        8
250      antisemitic        8
167        imitation        8
238  mischievousness        8
493            karma        8
570        deference        8
549      afrocentric        8
1        leaderships        8
3        handwriting        8
4         desolation        8
14            admire        8
26           cherish        8
624            idiom        8
43     embarrassment        8
45             gnaws        8
611            soars        8
48       exclamation        8
67             guilt        8
161          budding        8
68         dentistry        8
86              3.50        8
87       commonality        8
640    individuality        8
641         suspense        8
88       pontificate        8
584        housework        8
698   deconstruction        8
92       camaraderie        8
128             ruin        8
129          incline        8
554          conceal        8
80         manliness        8
252      paternalism        8
684     collectivism        8
254       conquering        8
425       parenthood        8
428              pew        8
346        afterword        8
331  self-importance        8
320       brilliance        8
634      intolerance        8
314           jargon        8
361        quenching        8
366   thoughtfulness        8
275           slouch        8
671         overview        8
409            typos        8
272       minimalism        8
376         grooming        8
349     sacrilegious        8
470       inadequacy        8
262     mercantilism        8
476       maturation        8
477         misogyny        8
650           martyr        9
71             caste        9
191            karen        9
525         nickname        9
527            elder        9
114            blind        9
605           ritual        9
533            annie        9
297            roman        9
450          malcolm        9
653      philosopher        9
668            isaac        9
609       homecoming        9
144         beheaded        9
489           loving        9
548          couples        9
543     kindergarten        9
194         landlord        9
545            lover        9
108            birth        9
576            mecca        9
482          bullock        9
348          origins        9
681              joy        9
501              mom        9
669            tribe        9
372        household        9
399          solomon        9
230         kimberly        9
339         mechanic        9
274          goddess        9
509       apprentice        9
422         mistress        9
279      grandfather        9
329      grandmother        9
511            actor        9
612         children        9
73              eggs       10
117             tins       10
115           grapes       10
352            cubes       10
243      blueberries       10
427             okra       10
692         desserts       10
332         sausages       10
706         grilling       10
155        mushrooms       10
536            sacks       10
285         homemade       10
616            melon       10
281            cakes       10
462       condiments       10
288           fruity       10
260         porridge       10
492           boiled       10
414             leek       10
705           savory       10
370            fudge       10
162             fish       10
471         cookbook       10
539             wrap       10
449           basket       10
157          waffles       10
187          spatula       10
327          doubles       11
588            asian       11
33              pole       11
637           sprint       11
196             gold       11
679           karate       11
323     orienteering       11
560     weightlifter       11
602            boxer       11
120        champions       11
135         bracelet       11
639           silver       11
65             rolex       11
289           diving       11
55             nails       12
15            shells       12
57               kit       12
359            baggy       12
419           cement       12
363              sun       12
356            decor       12
386            sleek       12
355              cab       12
39         cigarette       12
364           shorts       12
412            pails       12
28            parlor       12
613           chrome       12
318              lay       12
592          drawers       12
181         swimsuit       12
458          painted       12
198             gear       12
282           livery       12
201         umbrella       12
646            coats       12
211            dolls       12
215            armor       12
224       horizontal       12
657        chevrolet       12
504          ruffles       12
469      calligraphy       12
236       tablecloth       12
239       headlights       12
259             soot       12
651             lawn       12
652             vase       12
659           sponge       12
84              wavy       12
163             blue       12
151           drying       12
335         shingles       12
91              hung       12
434          costume       12
105          couches       12
573          padding       12
569            weave       12
156              bag       12
563             tile       12
119             foam       12
441              lit       12
136          stacked       12
316           lenses       12
313        streamers       12
690             saws       12
676           potted       12
148             logs       12
562         trinkets       12
635             lots       12
649       playground       13
696          chevron       13
707            stags       13
618       attraction       13
391       underwater       13
383       metropolis       13
382            brawl       13
367          bandits       13
338          petting       13
330            bison       13
321            holly       13
266            marsh       13
263       waterfalls       13
235             fuji       13
216          monkeys       13
402      candlestick       13
186            lodge       13
146           queens       13
142             trek       13
110         hercules       13
97              kelp       13
93           turtles       13
90              beek       13
75              bird       13
61           keeling       13
58         blackfoot       13
44              pike       13
27         playhouse       13
179        menagerie       13
411            jacks       13
362           nymphs       13
497            hardy       13
514         aqueduct       13
503        creatures       13
418         stockton       13
523         sawtooth       13
485         dwelling       13
541     veterinarian       13
480         goldfish       13
513             kola       13
586            hoard       13
479             giza       13
467             dome       13
466           dragon       13
591       recreation       13
465           barren       13
447           crouch       13
601      schoolhouse       13
423          preying       13
475        squirrels       13
587            scots       14
534          innings       14
528          offense       14
35             blues       14
32     quartermaster       14
98              1660       14
99              side       14
111            bogey       14
405            teams       14
505          lancers       14
159             beat       14
197        parachute       14
202         infantry       14
229         inactive       14
483           eagles       14
245            welsh       14
278         squadron       14
307             team       14
621          platoon       14
375      confederate       14
456          trained       14
446       midshipmen       14
130           flying       14
0           commando       14
