Index(['Label', 'Cluster'], dtype='object')
               Label  Cluster
612         children        0
666           voices        0
231        educating        0
432      influential        0
95           culture        0
564             idea        0
298            ideas        0
258     associations        0
340     relationship        0
575        listening        0
348          origins        0
548          couples        0
112          beliefs        0
489           loving        0
294             self        0
598          choices        0
11             grown        0
218         approach        0
635             lots        0
253             sort        0
517          writing        0
137          centaur        1
478             beta        1
126        tentacles        1
487         thistles        1
337            toxic        1
333          sensory        1
102             roda        1
131        detection        1
149           sickle        1
614            stalk        1
58         blackfoot        1
420             halo        1
391       underwater        1
113         hedgehog        1
139        entangled        1
463              rot        1
618       attraction        1
319           spines        1
551     echolocation        1
436             cord        1
437        fireflies        1
4         desolation        1
506           violet        1
277           sprite        1
442       chromosome        1
100             gaia        1
520            sonic        1
521         cataract        1
523         sawtooth        1
476       maturation        1
683      progression        1
21           gravity        1
682          radiant        1
220           goblin        1
229         inactive        1
183         gradient        1
546          spatial        1
361        quenching        1
345         songbird        1
362           nymphs        2
480         goldfish        2
475        squirrels        2
547            tulip        2
295           fossil        2
75              bird        2
93           turtles        2
73              eggs        2
301             worm        2
508             bugs        2
503        creatures        2
485         dwelling        2
676           potted        2
365          bunnies        2
97              kelp        2
652             vase        2
659           sponge        2
330            bison        2
148             logs        2
162             fish        2
216          monkeys        2
109      overbearing        3
619       nonchalant        3
283            witty        3
122            smile        3
300           grumpy        3
199    juxtaposition        3
190         dazzling        3
189          melodic        3
312             tone        3
178          cynical        3
404       idealistic        3
170         sheepish        3
165            homey        3
555        talkative        3
154           behave        3
153           gritty        3
577    uncoordinated        3
143        grandiose        3
433           heroic        3
134      indifferent        3
594         annoying        3
328           dreary        3
623       disorderly        3
213           sloppy        3
62         desperate        3
268          foolish        3
30           ashamed        3
677       cartoonish        3
63         impactful        3
643      frustrating        3
46            kinder        3
347       refreshing        3
460        innocuous        3
644        realistic        3
371       dreadfully        3
626         fearless        3
50        empathetic        3
358        ferocious        3
445           poetic        3
66            polite        3
248      fascinating        3
656        degrading        3
694        unnatural        3
438      trustworthy        3
36         attentive        3
56           routine        4
574               we        4
233              ran        4
99              side        4
456          trained        4
495           single        4
534          innings        4
528          offense        4
524             open        4
17         efficient        4
307             team        4
512            catch        4
693           answer        4
502            spent        4
701              she        4
42          position        4
405            teams        4
159             beat        4
98              1660        4
96               top        4
77             thank        4
581              one        4
247              job        4
82           success        4
610             lost        4
79         confident        4
130           flying        4
468          minimal        5
681              joy        5
26           cherish        5
240        foresight        5
310            skill        5
535      consequence        5
496       conformity        5
242         obscured        5
640    individuality        5
641         suspense        5
634      intolerance        5
14            admire        5
87       commonality        5
632        integrity        5
92       camaraderie        5
379        empirical        5
439           legacy        5
600       discipline        5
597            spite        5
599   sustainability        5
106      improvement        5
237       perception        5
67             guilt        5
234           apathy        5
160         weakness        5
287         hardship        5
570        deference        5
554          conceal        5
394         solitude        5
43     embarrassment        5
470       inadequacy        5
41         substance        5
168       appreciate        5
128             ruin        5
484          extreme        5
320       brilliance        5
366   thoughtfulness        5
214         cry-baby        6
257     interjection        6
499          dignify        6
421           icebox        6
276          teatime        6
219            plait        6
291              ijk        6
261          offroad        6
225       embarassed        6
238  mischievousness        6
494            frill        6
498        dollhouse        6
481          katydid        6
271              2-d        6
459          ballons        6
223       drumsticks        6
270       sandcastle        6
417             tose        6
488        maharajah        6
455          thimble        6
491            suess        6
267           crusoe        6
273    looking-glass        6
451    crossdressing        6
177          ribcage        6
636           bougie        6
78       infographic        6
72           dreidel        6
642            middy        6
647        horseless        6
60           victual        6
59       mutualistic        6
54      non-sequitur        6
53          gumdrops        6
51           tankard        6
49              igwe        6
662       marionette        6
47            bolded        6
45             gnaws        6
342     haberdashery        6
83            violon        6
343          ukelele        6
37         headstand        6
34       footsoldier        6
673              bpu        6
25             quoit        6
22           ostrach        6
18             shule        6
16         storytime        6
687           hakama        6
350          endnote        6
8         allegretto        6
6             canner        6
357       talleyrand        6
702        drumstick        6
1        leaderships        6
38            bucker        6
409            typos        6
582         sunshade        6
373       crossbreed        6
510      indpendence        6
204            leggy        6
306           darton        6
193        cockatiel        6
529       scrollwork        6
309        squiggles        6
538         basepath        6
173           jiggly        6
172            narod        6
403    strikebreaker        6
169          bunraku        6
552        motorhome        6
89              moji        6
558          vestals        6
553       cendrillon        6
400           kludge        6
152       matchstick        6
572        self-love        6
583         nihilist        6
389         pallette        6
331  self-importance        6
387          pro-war        6
107         hardtack        6
121           cherub        6
317            yello        6
620           mangos        6
608         blowhole        6
407            north        7
380      mountainous        7
308          natural        7
383       metropolis        7
325        buildings        7
351        territory        7
304      countryside        7
354       retreating        7
654         guarding        7
540           police        7
667     encompassing        7
669            tribe        7
651             lawn        7
245            welsh        7
186            lodge        7
587            scots        7
589             near        7
146           queens        7
591       recreation        7
465           barren        7
464       boundaries        7
628          hundred        7
697         homeland        7
81              soil        7
537          seaside        7
630       highlights        8
434          costume        8
74             shows        8
401      illustrated        8
123         pictures        8
171             york        8
607            quote        8
356            decor        8
181         swimsuit        8
353              ads        8
364           shorts        8
469      calligraphy        8
471         cookbook        8
472          harvard        8
246           advert        8
19             pages        8
413          library        8
101            movie        8
211            dolls        8
671         overview        8
207          journal        8
24       celebrities        8
627            brows        9
648           ragged        9
674         devoured        9
664          fainted        9
685            thumb        9
688       binoculars        9
690             saws        9
369         implored        9
452         unfurled        9
603              keg        9
429             suck        9
457            splat        9
426            sinks        9
424          tipping        9
416            hurry        9
412            pails        9
504          ruffles        9
411            jacks        9
507            spank        9
515             fade        9
518           squall        9
522            pedal        9
526        clipboard        9
402      candlestick        9
561             lash        9
567           rattle        9
398          tearing        9
590             raft        9
592          drawers        9
622          puddles        9
571            blush        9
707            stags        9
127         baseline        9
69              wept        9
299            dizzy        9
76              reap        9
86              3.50        9
302          teacups        9
91              hung        9
105          couches        9
195             limp        9
111            bogey        9
185             idle        9
182           choppy        9
313        streamers        9
180             naps        9
125        scratches        9
280          whisper        9
129          incline        9
132            shout        9
61           keeling        9
151           drying        9
206           cymbal        9
315          implore        9
228        scrubbing        9
264          mooring        9
334          giggles        9
235             fuji        9
236       tablecloth        9
263       waterfalls        9
256          flutter        9
5               clap        9
23             clack        9
338          petting        9
52             queue        9
20          dulcimer        9
341            shave        9
7           shouting        9
462       condiments       10
492           boiled       10
427             okra       10
288           fruity       10
243      blueberries       10
414             leek       10
260         porridge       10
188             mild       10
706         grilling       10
281            cakes       10
370            fudge       10
332         sausages       10
384            cough       10
692         desserts       10
157          waffles       10
115           grapes       10
705           savory       10
352            cubes       10
155        mushrooms       10
616            melon       10
10          ceremony       11
663         numerals       11
678         reversal       11
31          symbolic       11
255        recalling       11
672   congratulatory       11
689         midnight       11
550              hue       11
377       invitation       11
205         assembly       11
70           unusual       11
410         goodwill       11
326           depart       11
609       homecoming       11
605           ritual       11
48       exclamation       11
505          lancers       12
32     quartermaster       12
202         infantry       12
197        parachute       12
621          platoon       12
446       midshipmen       12
278         squadron       12
215            armor       12
0           commando       12
375      confederate       12
418         stockton       13
249        kettering       13
241         robinson       13
482          bullock       13
483           eagles       13
103           sparta       13
230         kimberly       13
321            holly       13
399          solomon       13
266            marsh       13
390         shilling       13
453         clarinet       13
44              pike       13
393         symphony       13
668            isaac       13
448            laver       13
447           crouch       13
35             blues       13
296              ray       13
191            karen       13
497            hardy       13
514         aqueduct       13
450          malcolm       13
440            zelda       13
29              karl       13
322             lama       14
142             trek       14
144         beheaded       14
422         mistress       14
576            mecca       14
435            naked       14
527            elder       14
158            earth       14
297            roman       14
545            lover       14
150         twilight       14
329      grandmother       14
279      grandfather       14
363              sun       14
367          bandits       14
274          goddess       14
653      philosopher       14
650           martyr       14
108            birth       14
254       conquering       14
110         hercules       14
324             nero       14
466           dragon       14
602            boxer       15
120        champions       15
196             gold       15
33              pole       15
588            asian       15
560     weightlifter       15
65             rolex       15
323     orienteering       15
639           silver       15
637           sprint       15
327          doubles       15
289           diving       15
655   industrialized       16
208         elevated       16
372        household       16
385             peak       16
604        overnight       16
531            lower       16
244           levels       16
284       centigrade       16
221            index       16
473            yo-yo       17
665           futbol       17
530            usher       17
161          budding       17
533            annie       17
114            blind       17
406            orson       17
164           blonde       17
94           crooked       17
629    ventriloquist       17
90              beek       17
382            brawl       17
541     veterinarian       17
64           juggler       17
543     kindergarten       17
544               da       17
493            karma       17
226        accordion       17
40                ra       17
525         nickname       17
175           houser       17
293              sup       17
703             chin       17
501              mom       17
509       apprentice       17
12               hip       17
511            actor       17
339         mechanic       17
27         playhouse       17
336       rehearsing       17
397     troublemaker       17
396           kungfu       17
194         landlord       17
679           karate       17
430              lad       17
156              bag       18
117             tins       18
136          stacked       18
135         bracelet       18
419           cement       18
119             foam       18
454             load       18
57               kit       18
222          picking       18
449           basket       18
39         cigarette       18
646            coats       18
285         homemade       18
55             nails       18
303          baggage       18
187          spatula       18
15            shells       18
536            sacks       18
573          padding       18
311            steal       18
539             wrap       18
198             gear       18
580          tsunami       19
680            crash       19
374          titanic       19
251        collision       19
617        aftermath       19
631          takeoff       19
392        snowstorm       19
232         collapse       19
210          slammed       19
292             boom       19
124             sign       20
691          contain       20
500         benefits       20
13           warning       20
474         stressed       20
212         document       20
184           danger       20
286           motion       20
658            month       20
217             pose       20
516           threat       20
368             arab       20
557         dropping       20
615            enter       20
556         contract       20
174             must       20
660        positions       20
675            risks       20
388       washington       20
166         russians       20
104          workers       20
192       connection       20
461           trades       20
305        surrender       20
596             omar       20
176              key       20
145      encouraging       20
486           saying       20
290        accepting       20
381           rights       20
579             stem       20
209             spur       20
141          turning       20
542           spying       20
9                aid       20
585            rapid       20
700          produce       20
138             hope       20
568             foes       20
566          discuss       20
378          prevent       20
565        suspended       20
593              use       20
318              lay       20
265         november       20
699       subversion       20
532           rosary       21
376         grooming       21
431              mlk       21
314           jargon       21
661           dagger       21
490             lisp       21
513             kola       21
443       masquerade       21
349     sacrilegious       21
704          unclean       21
2              iliad       21
3        handwriting       21
698   deconstruction       21
359            baggy       21
360           jester       21
346        afterword       21
415         folktale       21
686  objectification       21
203          cavemen       21
684     collectivism       21
649       playground       21
201         umbrella       21
28            parlor       21
275           slouch       21
200           warped       21
272       minimalism       21
68         dentistry       21
80         manliness       21
479             giza       21
611            soars       21
250      antisemitic       21
395       fairytales       21
179        menagerie       21
252      paternalism       21
425       parenthood       21
559     make-believe       21
133       figurative       21
227       fatherless       21
601      schoolhouse       21
118          satanic       21
624            idiom       21
586            hoard       21
116        timepiece       21
584        housework       21
625           scythe       21
606         obsolete       21
645            trope       21
71             caste       21
549      afrocentric       21
262     mercantilism       21
638        patchwork       21
147            kente       21
140       sans-serif       21
423          preying       21
578           doggie       21
569            weave       21
88       pontificate       21
562         trinkets       21
167        imitation       21
428              pew       21
477         misogyny       21
595           vowels       22
695        consonant       22
344             gulf       23
670         maritime       23
408            ferry       23
269         shipping       23
85              coal       23
239       headlights       24
696          chevron       24
458          painted       24
163             blue       24
441              lit       24
613           chrome       24
467             dome       24
335         shingles       24
386            sleek       24
444         headlamp       24
519           fender       24
224       horizontal       24
259             soot       24
355              cab       24
316           lenses       24
657        chevrolet       24
633      symmetrical       24
84              wavy       24
563             tile       24
282           livery       24
