            commando  0.1
706            stags    0
484         dwelling    0
486         thistles    0
219           goblin    0
215          monkeys    0
214            armor    0
491           boiled    0
222       drumsticks    0
210            dolls    0
205           cymbal    0
500              mom    0
502        creatures    0
503          ruffles    0
504          lancers    0
505           violet    0
496            hardy    0
223       horizontal    0
482           eagles    0
225        accordion    0
464           barren    0
465           dragon    0
466             dome    0
242      blueberries    0
470         cookbook    0
238       headlights    0
474        squirrels    0
235       tablecloth    0
234             fuji    0
477             beta    0
478             giza    0
479         goldfish    0
229         kimberly    0
227        scrubbing    0
481          bullock    0
506            spank    0
462              rot    0
507             bugs    0
196        parachute    0
535            sacks    0
536          seaside    0
538             wrap    0
540     veterinarian    0
542     kindergarten    0
543               da    0
532            annie    0
163           blonde    0
161             fish    0
544            lover    0
546            tulip    0
156          waffles    0
155              bag    0
154        mushrooms    0
162             blue    0
531           rosary    0
525        clipboard    0
524         nickname    0
508       apprentice    0
194             limp    0
193         landlord    0
511            catch    0
512             kola    0
513         aqueduct    0
514             fade    0
186          spatula    0
185            lodge    0
184             idle    0
518           fender    0
520         cataract    0
363           shorts    0
179             naps    0
521            pedal    0
197             gear    0
248        kettering    0
461       condiments    0
457          painted    0
391        snowstorm    0
331         sausages    0
329            bison    0
328      grandmother    0
397          tearing    0
401      candlestick    0
390       underwater    0
320            holly    0
315           lenses    0
407            ferry    0
312        streamers    0
410            jacks    0
310            steal    0
411            pails    0
318           spines    0
334         shingles    0
389         shilling    0
337          petting    0
364          bunnies    0
358            baggy    0
366          bandits    0
355            decor    0
354              cab    0
705         grilling    0
351            cubes    0
369            fudge    0
373          titanic    0
375         grooming    0
381            brawl    0
383            cough    0
385            sleek    0
340            shave    0
338         mechanic    0
413             leek    0
415            hurry    0
417         stockton    0
302          baggage    0
276           sprite    0
440              lit    0
273          goddess    0
446           crouch    0
447            laver    0
265            marsh    0
448           basket    0
263          mooring    0
262       waterfalls    0
451         unfurled    0
259         porridge    0
258             soot    0
452         clarinet    0
453             load    0
255          flutter    0
436        fireflies    0
150           drying    0
435             cord    0
281           livery    0
301          teacups    0
300             worm    0
298            dizzy    0
421         mistress    0
422          preying    0
423          tipping    0
425            sinks    0
292              sup    0
426             okra    0
428             suck    0
288           diving    0
429              lad    0
284         homemade    0
433          costume    0
434            naked    0
280            cakes    0
148           sickle    0
180         swimsuit    0
361           nymphs    0
612           chrome    0
64             rolex    0
96              kelp    0
667            isaac    0
645            coats    0
656        chevrolet    0
60           keeling    0
22             clack    0
43              pike    0
93           crooked    0
684            thumb    0
19          dulcimer    0
102           sparta    0
663          fainted    0
602              keg    0
104          couches    0
600      schoolhouse    0
72              eggs    0
591          drawers    0
109         hercules    0
101             roda    0
92           turtles    0
613            stalk    0
90              hung    0
147             logs    0
34             blues    0
673         devoured    0
32              pole    0
630          takeoff    0
31     quartermaster    0
675           potted    0
624           scythe    0
68              wept    0
38         cigarette    0
27            parlor    0
621          puddles    0
39                ra    0
83              wavy    0
620          platoon    0
26         playhouse    0
85              3.50    0
619           mangos    0
678           karate    0
615            melon    0
89              beek    0
110            bogey    0
589             raft    0
687       binoculars    0
585            hoard    0
131            shout    0
568            weave    0
566           rattle    0
54             nails    0
134         bracelet    0
135          stacked    0
562             tile    0
561         trinkets    0
138        entangled    0
560             lash    0
586            scots    0
651             vase    0
658           sponge    0
6           shouting    0
5             canner    0
143         beheaded    0
4               clap    0
145           queens    0
702             chin    0
51             queue    0
703          unclean    0
704           savory    0
701        drumstick    0
56               kit    0
650             lawn    0
570            blush    0
114           grapes    0
583        housework    0
688         midnight    0
116             tins    0
647           ragged    0
118             foam    0
14            shells    0
689             saws    0
660           dagger    0
121            smile    0
691         desserts    0
577           doggie    0
125        tentacles    0
648       playground    0
124        scratches    0
128          incline    0
575            mecca    0
572          padding    0
427              pew    1
661       marionette    1
662         numerals    1
420           icebox    1
664           futbol    1
419             halo    1
666     encompassing    1
424       parenthood    1
670         overview    1
671   congratulatory    1
416             tose    1
394       fairytales    1
414         folktale    1
365   thoughtfulness    1
368         implored    1
698       subversion    1
370       dreadfully    1
372       crossbreed    1
697   deconstruction    1
694        consonant    1
378        empirical    1
693        unnatural    1
382       metropolis    1
386          pro-war    1
388         pallette    1
686           hakama    1
672              bpu    1
685  objectification    1
392         symphony    1
682      progression    1
393         solitude    1
395           kungfu    1
396     troublemaker    1
681          radiant    1
399           kludge    1
402    strikebreaker    1
403       idealistic    1
405            orson    1
677         reversal    1
676       cartoonish    1
408            typos    1
683     collectivism    1
430              mlk    1
552       cendrillon    1
655        degrading    1
581         sunshade    1
582         nihilist    1
509      indpendence    1
593         annoying    1
594           vowels    1
498          dignify    1
497        dollhouse    1
495       conformity    1
493            frill    1
492            karma    1
604           ritual    1
605         obsolete    1
607         blowhole    1
490            suess    1
489             lisp    1
517           squall    1
487        maharajah    1
576    uncoordinated    1
571        self-love    1
553          conceal    1
551        motorhome    1
550     echolocation    1
549              hue    1
554        talkative    1
548      afrocentric    1
557          vestals    1
545          spatial    1
558     make-believe    1
559     weightlifter    1
537         basepath    1
569        deference    1
529            usher    1
528       scrollwork    1
522         sawtooth    1
519            sonic    1
432           heroic    1
608       homecoming    1
480          katydid    1
640         suspense    1
641            middy    1
450    crossdressing    1
642      frustrating    1
644            trope    1
646        horseless    1
445       midshipmen    1
444           poetic    1
443         headlamp    1
442       masquerade    1
441       chromosome    1
439            zelda    1
649           martyr    1
437      trustworthy    1
652      philosopher    1
639    individuality    1
610            soars    1
637        patchwork    1
456            splat    1
618       nonchalant    1
476         misogyny    1
475       maturation    1
622       disorderly    1
472            yo-yo    1
623            idiom    1
469       inadequacy    1
468      calligraphy    1
625         fearless    1
626            brows    1
628    ventriloquist    1
632      symmetrical    1
633      intolerance    1
459        innocuous    1
458          ballons    1
454          thimble    1
635           bougie    1
0        leaderships    1
360        quenching    1
239        foresight    1
65            polite    1
237  mischievousness    1
233           apathy    1
67         dentistry    1
228         inactive    1
226       fatherless    1
241         obscured    1
224       embarassed    1
71           dreidel    1
218            plait    1
213         cry-baby    1
212           sloppy    1
77       infographic    1
79         manliness    1
203            leggy    1
70             caste    1
202          cavemen    1
62         impactful    1
245           advert    1
48              igwe    1
267          foolish    1
266           crusoe    1
49        empathetic    1
261     mercantilism    1
260          offroad    1
50           tankard    1
59           victual    1
256     interjection    1
52          gumdrops    1
251      paternalism    1
53      non-sequitur    1
249      antisemitic    1
247      fascinating    1
57         blackfoot    1
58       mutualistic    1
253       conquering    1
82            violon    1
199           warped    1
198    juxtaposition    1
106         hardtack    1
152           gritty    1
151       matchstick    1
149         twilight    1
146            kente    1
108      overbearing    1
142        grandiose    1
160          budding    1
141             trek    1
136          centaur    1
112         hedgehog    1
133      indifferent    1
132       figurative    1
115        timepiece    1
117          satanic    1
126         baseline    1
139       sans-serif    1
164            homey    1
166        imitation    1
168          bunraku    1
86       commonality    1
192        cockatiel    1
87       pontificate    1
189         dazzling    1
188          melodic    1
88              moji    1
91       camaraderie    1
182         gradient    1
181           choppy    1
178        menagerie    1
177          cynical    1
176          ribcage    1
174           houser    1
172           jiggly    1
171            narod    1
99              gaia    1
169         sheepish    1
269       sandcastle    1
270              2-d    1
63           juggler    1
272    looking-glass    1
327           dreary    1
13            admire    1
15         storytime    1
323             nero    1
271       minimalism    1
322     orienteering    1
330  self-importance    1
20           gravity    1
21           ostrach    1
316            yello    1
24             quoit    1
314          implore    1
313           jargon    1
25           cherish    1
319       brilliance    1
308        squiggles    1
332          sensory    1
335       rehearsing    1
359           jester    1
357        ferocious    1
356       talleyrand    1
1              iliad    1
2        handwriting    1
3         desolation    1
333          giggles    1
349          endnote    1
348     sacrilegious    1
346       refreshing    1
345        afterword    1
344         songbird    1
342          ukelele    1
341     haberdashery    1
7         allegretto    1
29           ashamed    1
17             shule    1
120           cherub    1
37            bucker    1
36         headstand    1
299           grumpy    1
283       centigrade    1
45            kinder    1
35         attentive    1
282            witty    1
33       footsoldier    1
290              ijk    1
46            bolded    1
279          whisper    1
44             gnaws    1
305           darton    1
287           fruity    1
275          teatime    1
274           slouch    1
47       exclamation    1
603        overnight    2
595             omar    2
596            spite    2
597          choices    2
598   sustainability    2
10             grown    2
11               hip    2
103          workers    2
601            boxer    2
696         homeland    2
599       discipline    2
105      improvement    2
695          chevron    2
653         guarding    2
592              use    2
8                aid    2
579          tsunami    2
580              one    2
119        champions    2
659        positions    2
584            rapid    2
657            month    2
113            blind    2
9           ceremony    2
587            asian    2
111          beliefs    2
590       recreation    2
700              she    2
699          produce    2
100            movie    2
107            birth    2
654   industrialized    2
588             near    2
42     embarrassment    2
30          symbolic    2
12           warning    2
23       celebrities    2
81           success    2
80              soil    2
78         confident    2
627          hundred    2
76             thank    2
629       highlights    2
75              reap    2
66             guilt    2
680              joy    2
631        integrity    2
74              bird    2
73             shows    2
679            crash    2
634             lots    2
674            risks    2
636           sprint    2
28              karl    2
69           unusual    2
643        realistic    2
692           answer    2
84              coal    2
18             pages    2
606            quote    2
98              side    2
638           silver    2
97              1660    2
609             lost    2
95               top    2
611         children    2
55           routine    2
665           voices    2
41          position    2
94           culture    2
40         substance    2
614            enter    2
668            tribe    2
16         efficient    2
669         maritime    2
616        aftermath    2
617       attraction    2
61         desperate    2
578             stem    2
690          contain    2
534      consequence    2
123             sign    2
303      countryside    2
297            ideas    2
296            roman    2
295              ray    2
294           fossil    2
293             self    2
291             boom    2
289        accepting    2
286         hardship    2
431      influential    2
285           motion    2
278      grandfather    2
277         squadron    2
418           cement    2
438           legacy    2
264         november    2
449          malcolm    2
257     associations    2
254        recalling    2
455          trained    2
252             sort    2
250        collision    2
460           trades    2
463       boundaries    2
246              job    2
244            welsh    2
467          minimal    2
243           levels    2
268         shipping    2
240         robinson    2
304        surrender    2
307          natural    2
367             arab    2
352              ads    2
350        territory    2
371        household    2
347          origins    2
374      confederate    2
376       invitation    2
377          prevent    2
379      mountainous    2
380           rights    2
343             gulf    2
384             peak    2
339     relationship    2
306             team    2
387       washington    2
326          doubles    2
325           depart    2
324        buildings    2
398          solomon    2
400      illustrated    2
321             lama    2
317              lay    2
404            teams    2
406            north    2
409         goodwill    2
311             tone    2
309            skill    2
412          library    2
336            toxic    2
471          harvard    2
473         stressed    2
236       perception    2
173             must    2
530            lower    2
533          innings    2
362              sun    2
170             york    2
167       appreciate    2
539           police    2
541           spying    2
165         russians    2
159         weakness    2
158             beat    2
547          couples    2
157            earth    2
527          offense    2
153           behave    2
555         contract    2
556         dropping    2
140          turning    2
137             hope    2
563             idea    2
564        suspended    2
565          discuss    2
567             foes    2
130        detection    2
129           flying    2
127             ruin    2
573               we    2
574        listening    2
144      encouraging    2
526            elder    2
175              key    2
523             open    2
232              ran    2
231         collapse    2
230        educating    2
483          extreme    2
221          picking    2
485           saying    2
220            index    2
488           loving    2
217         approach    2
216             pose    2
211         document    2
494           single    2
209          slammed    2
208             spur    2
207         elevated    2
206          journal    2
499         benefits    2
204         assembly    2
501            spent    2
201         infantry    2
200         umbrella    2
195             gold    2
510            actor    2
191       connection    2
190            karen    2
515           threat    2
516          writing    2
187             mild    2
183           danger    2
122         pictures    2
353       retreating    2
